tensorboard/plugins/graph_traceback/traceback_set.proto

/* Copyright 2018 The TensorFlow Authors. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/

syntax = "proto3";

package tensorboard;

message TracebackSet {
  // Encoding of Python 3's `FrameSummary` type, which represents a
  // single stack frame.
  message FrameSummary {
    bytes filename = 1;
    int32 lineno = 2;
    string name = 3;
    string line = 4;
  }

  // Encoding of Python 3's `StackSummary` type, which represents a
  // complete stack trace. As in Python, stack frames are sorted with
  // most recent call last.
  message StackSummary {
    repeated FrameSummary frames = 1;
  }

  // Version `0` is the only supported version.
  int32 version = 1;

  // Map listing the call stack from which each operation in the graph
  // was constructed. Keys are op names.
  map<string, StackSummary> tracebacks = 2;

}
